VITE_SUPABASE_PROJECT_ID="qsgubzyzausmguhzvgju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZ3Vienl6YXVzbWd1aHp2Z2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTYwNTcsImV4cCI6MjA3MTY5MjA1N30.xVFomSzJhb8gJq2aYYDhyLlIrRtqdas4NkJfOn-QzXI"
VITE_SUPABASE_URL="https://qsgubzyzausmguhzvgju.supabase.co"
